from functools import reduce


def computehcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller + 1):
        if x % i == 0 and y % i == 0:
            hcf = i
    return hcf


def computelcm(x, y):
    if x > y:
        greater = x
    else:
        greater = y
    while (True):
        if greater % x == 0 and greater % y == 0:
            lcm = greater
            break
        greater = greater + 1
    return lcm


def factors(n):
    return set(reduce(list.__add__,
                      ([i, n // i] for i in range(1, int(pow(n, 0.5) + 1)) if n % i == 0)))


def factorial(num):
    if num < 0:
        print("Sorry, factorial does not exist for negative numbers")
    elif num == 0:
        print("The factorial of 0 is 1")
    else:
        for i in range(1, num + 1):
            fact = fact * i
            print("The factorial of", num, "is", factorial)


print("1.LCM")
print("2.HCF")
print("3.Factorial")
print("4.Factors")
input_choice = int(input("Enter your choice"))
if input_choice == 1:
    computelcm(54, 24)
elif input_choice == 2:
    computehcf(54, 24)
elif input_choice == 3:
     factorial(54)
elif input_choice == 4:
    factors(54)
else:
    print("Wrong Input provided")
