intents:
  - greet
  - goodbye  
  - benefit_inform
  - eligibility_inform
  - not_included_inform
  - payment_inform
  - coinsurance_inform


templates:
  utter_greet:
  - "Hey! How are you?"
  - "Hi! How can I help you?"
  
  utter_goodbye:
  - "Bye"
  - "Have a nice day!!!"
  
  utter_benefit_inform:
  - "Here are the benefits you asked for."
  
  utter_eligibility_inform:
  - "Yes you are eligible."
  - "No you are not eligible"
  
  utter_not_included_inform:
  - "Sorry! You are not covered under this benefit."
  
  
  utter_payment_inform:
  - "Here is your payment structure."
  
  utter_coinsurance_inform:
  - "The coinsurance for this benefit is 30%"
  
actions:
  - utter_greet
  - utter_goodbye
  - utter_benefit_inform
  - utter_eligibility_inform
  - utter_not_included_inform
  - utter_payment_inform
  - utter_coinsurance_inform
