# -*- coding: utf-8 -*-
"""
Created on Tue May 15 14:31:21 2018

@author: user
"""

from rasa_nlu.training_data import load_data
from rasa_nlu.config import RasaNLUModelConfig
from rasa_nlu.model import Trainer
from rasa_nlu import config


training_data = load_data('C:\\Users\\user\\Desktop\\rasa\\data\\KaranData.json')
trainer = Trainer(config.load("C:\\Users\\user\\Desktop\\rasa\\config_spacy.yml"))
trainer.train(training_data)
model_directory = trainer.persist('C:\\Users\\user\\Desktop\\rasa\\karan_model')  # Returns the directory the model is stored in


from rasa_nlu.model import Metadata, Interpreter

# where `model_directory points to the folder the model is persisted in
interpreter = Interpreter.load(model_directory)
dictt = interpreter.parse(u"What are the payment terms to get orthodontic care?")    
dictt['intent_ranking'][0]['name']  